# Вводим массив чисел, который необходимо отсортировать
mass = list(map(int, input('Введите элементы массива(через пробел): ').split()))
# Количество перестановок элементов массива
count = 0
# Цикл отвечающий за обеспечения проходов в количестве -1 от числа элементов массива
for run in range(len(mass) - 1):
    # Цикл отвечающий за проход по элементам массива по их индексам
    # при каждом проходе отбрасывается индес наибольшего элемента массива в этом проходе
    for i in range(len(mass) - 1 - run):
        # Проверка величин двух элементов для их перестановки
        if mass[i] > mass[i+1]:
            # Добавляем перестановку элементов в счётчик
            count += 1
            # Меняем местами элементы
            mass[i], mass[i+1] = mass[i+1], mass[i]
        # Выводим массив получившийся в этом проходе
        print(mass)
# Выводим отсортированный массив
for i in mass:
    print(i, end=' ')
print()
print(*mass)
# Выводим общее количество перестановок элементов
print(count)

if __name__ == "__main__":
    ...