# Сортировка выбором
a = list(map(int, input('Введите элементы массива(через пробел): ').split()))
mass = a
count = 0
# Число элементов массива
n = len(mass)
# Проверка элементов с индекса 0 до пердпоследнего
for i in range(n-1):
    # Минимальное значание
    m = mass[i]
    # Индекс миниммального значения
    p = i
    count += 1
    # Поиск минимального значаения массива
    for j in range(i+1, n):
        if m > mass[j]:
            m = mass[j]
            p = j
        # Меняем местами элементы массива
        if p != i:
            t = mass[i]
            mass[i] = mass[p]
            mass[p] = t

print(f'Отсортированный массив: {mass}')
print(f'Количество иттераций: {count}')

if __name__ == "__main__":
    ...